Did John reach out to you recently to discuss the research project?
Has John recently spoken to you regarding the research project?
Has John recently communicated with you in relation to the research group?
Has John recently discussed the research project with you?
Has John recently spoken with you regarding the research group?
Did John contact you recently concerning the research team?
Have you been contacted by John lately regarding the research group?
Has John recently been in touch with you concerning the research group?
Has John reached out to you earlier this week about the research project?
Has John recently approached you about the research project?
Has John contacted you in recent days about the research project?
Did John get in touch with you recently regarding the research project?
Has John contacted you lately about the research project?
Did John communicate with you lately about the research group?
Have you heard from John recently about the research project?
Did John reach out to you in the recent days about the research team?
Did John contact you recently about the research team?
Have you heard from John recently in relation to the research project?
Have you been in touch with John regarding the research group lately?
Have you been in contact with John lately about the research team?
Has John recently gotten in touch with you regarding the research project?
Did John contact you in the last few days about the research project?
Did John contact you earlier this week about the research project?
Have you heard from John recently concerning the research project?
Has John approached you recently to talk about the research group?
Has John recently spoken to you regarding the research group?
Have you heard from John recently about the research project?
Has John recently reached out to you about the research project?
Have you been in touch with John recently regarding the research group?
Have you recently communicated with John regarding the research team?
Has John gotten in touch with you recently regarding the research group?
Did John get in touch with you recently about the research project?
Have you been in contact with John lately about the research team?
Have you been in contact with John lately about the research team?
Did John connect with you earlier this week regarding the research project?
Has John contacted you in recent days about the research project?
Has John recently spoken with you concerning the research project?
Have you heard from John in recent days concerning the research team?
Has John recently spoken with you regarding the research project?
Did John contact you recently about the research team?
Have you been contacted by John in recent days concerning the research group?
Have you been contacted by John lately about the research group?
Have you been contacted by John in recent days concerning the research group?
Has John recently discussed the research project with you?
Did John contact you recently regarding the research project?
Has John recently approached you about the research group?
Did John communicate with you lately about the research group?
Has John approached you lately about the research group?
Has John recently discussed the research project with you?
Have you heard from John recently about the research team?
Did John reach out to you earlier this week about the research team?
Have you been in touch with John lately regarding the research project?
Has John recently been in contact with you concerning the research project?
Have you been contacted by John recently regarding the research project?
Has John recently spoken with you concerning the research project?
Has John recently gotten in touch with you about the research project?
Did John connect with you earlier this week regarding the research team?
Did John connect with you earlier this week regarding the research team?
Did John reach out to you recently concerning the research team?
Did John reach out to you lately to discuss the research team?
Did John connect with you earlier this week regarding the research team?
Have you heard from John recently regarding the research team?
Have you been contacted by John in the past few days about the research group?
Has John recently reached out to discuss the research team?
Did John get in touch with you lately about the research team?
Did John contact you recently with regard to the research team?
Did John contact you earlier this week regarding the research team?
Have you been in touch with John in the last few days about the research group?
Did John get in touch with you recently about the research team?
Did John contact you recently about the research team?
Have you been contacted by John in recent days regarding the research project?
Did John reach out to you in the recent days about the research team?
Have you been in touch with John lately regarding the research project?
Has John recently gotten in touch with you about the research project?
Have you been in contact with John lately about the research project?
Did John contact you recently with regard to the research team?
Has John recently spoken to you regarding the research team?
Did John get in touch with you earlier this week about the research team?
Did John reach out to you recently concerning the research team?
Did John contact you earlier this week regarding the research group?
Has John recently spoken with you regarding the research group?
Did John get in touch with you earlier this week regarding the research team?
Has John reached out to you earlier this week regarding the research group?
Have you heard from John recently regarding the research group?
Did John recently connect with you regarding the research team?
Did John contact you in the recent days about the research team?
Did you hear from John regarding the research project recently?
Has John recently gotten in touch with you regarding the research group?
Has John approached you in the last week about the research group?
Has John contacted you lately about the research group?
Have you been in touch with John recently concerning the research team?
Did John contact you recently about the research group?
Has John recently approached you about the research project?
Has John recently reached out to you regarding the research team?
Have you heard from John in the last few days regarding the research team?
Did John reach out to you recently about the research group?
Has John approached you lately regarding the research group?
Have you been in contact with John recently about the research project?
Have you heard from John recently about the research team?
Has John recently been in contact with you about the research team?
Did John communicate with you recently about the research team?
Has John recently spoken with you concerning the research project?
Have you recently communicated with John about the research team?
Has John contacted you recently in relation to the research team?
Did John reach out to you in the recent days about the research project?
Have you been in touch with John over the past few days about the research group?
Have you heard from John in recent days about the research project?
Did John reach out to you lately regarding the research group?
Have you heard from John recently regarding the research project?
Has John recently been in touch with you about the research group?
Has John communicated with you lately about the research group?
Did John get in contact with you recently about the research team?
Did John contact you earlier this week about the research team?
Did John reach out to you earlier this week regarding the research team?
Did John reach out to you earlier this week about the research team?
Have you heard from John over the past few days regarding the research team?
Have you heard from John recently in relation to the research project?
Did John contact you recently about the research team?
Did John get in touch with you recently to talk about the research project?
Did John contact you in the recent days about the research team?
Did John contact you earlier this week about the research team?
Did John reach out to you in recent days about the research project?
Have you heard from John in recent days regarding the research project?
Have you been contacted by John in the past week about the research group?
Have you been in touch with John recently concerning the research team?
Has John contacted you lately to discuss the research team?
Did John recently contact you about the research team?
Have you heard from John regarding the research group lately?
Have you been approached by John in the past few days regarding the research group?
Has John reached out to you lately regarding the research group?
Did John communicate with you recently about the research group?
Has John recently communicated with you in relation to the research group?
Did John reach out to you over the past few days about the research group?
Has John recently spoken to you about the research group?
Has John recently spoken to you regarding the research project?
Did John reach out to you in recent days about the research project?
Has John reached out to you in the last week about the research group?
Has John contacted you in recent days concerning the research group?
Has John recently discussed the research group with you?
Have you been in contact with John lately about the research group?
Did John reach out to you recently to discuss the research project?
Have you heard from John recently in relation to the research project?
Has John recently discussed the research group with you?
Has John reached out to you recently about the research group?
Has John recently been in touch with you about the research group?
Did John reach out to you over the past few days about the research group?
Has John recently approached you about the research project?
Did John get in touch with you recently about the research project?
Have you heard from John over the last few days regarding the research group?
Has John approached you recently about the research group?
Has John approached you recently about the research group?
Has John recently discussed the research project with you?
Has John approached you recently to discuss the research group?
Did John speak with you over the past few days about the research team?
Has John approached you recently to discuss the research group?
Did John get in touch with you earlier this week about the research group?
Did John recently contact you about the research team?
Have you been contacted by John in the past week about the research group?
Have you heard from John over the last few days concerning the research project?
Did John reach out to you in the last few days about the research team?
Did John connect with you earlier this week regarding the research project?
Has John recently spoken with you about the research team?
Have you been contacted by John recently regarding the research project?
Did John get in touch with you recently about the research project?
Have you been contacted by John in the last few days regarding the research team?
Has John approached you lately about the research project?
Have you been contacted by John recently about the research team?
Have you heard from John in recent days concerning the research group?
Have you been contacted by John about the research group recently?
Have you heard from John lately about the research team?
Did John reach out to you over the past few days about the research team?
Have you heard from John in recent days regarding the research project?
Did John reach out to you in the last few days regarding the research team?
Did John contact you recently regarding the research project?
Have you heard from John recently regarding the research team?
Has John contacted you lately about the research project?
Have you heard from John lately regarding the research project?
Has John recently communicated with you about the research group?
Have you recently heard from John concerning the research group?
Has John recently spoken to you about the research group?
Has John reached out to you earlier this week about the research project?
Have you been contacted recently by John regarding the research project?
Have you been in touch with John lately concerning the research project?
Did John connect with you earlier this week regarding the research project?
Have you been in contact with John about the research group lately?
Did John contact you earlier this week concerning the research group?
Has John recently been in contact with you concerning the research project?
Did John contact you recently about the research group?
Did John reach out to you lately to discuss the research team?
Has John approached you recently to discuss the research group?
Have you been in contact with John about the research project recently?
Have you heard from John recently in regard to the research project?
Has John contacted you recently in relation to the research group?
Have you been contacted by John recently about the research project?
Have you heard from John recently regarding the research team?
Have you heard from John regarding the research group lately?
Has John reached out to you recently about the research group?
Has John approached you recently to discuss the research team?
Has John contacted you recently in relation to the research team?
Did John communicate with you recently regarding the research team?
Have you heard from John recently regarding the research team?
Has John gotten in touch with you recently regarding the research group?
Has John recently spoken with you about the research group?
Did John get in touch with you earlier this week about the research team?
Have you been contacted recently by John regarding the research project?
Has John contacted you recently in relation to the research group?
Has John recently gotten in touch with you about the research project?
Have you been in touch with John lately regarding the research project?
Have you been contacted by John lately regarding the research group?
Has John contacted you earlier this week to discuss the research team?
Have you recently heard from John concerning the research group?
Have you been in contact with John about the research project recently?
Has John recently been in touch with you about the research project?
Has John recently communicated with you about the research group?
Have you been contacted by John recently about the research project?
Have you been in contact with John lately about the research project?
Did John reach out to you in recent days about the research team?
Have you heard from John recently about the research team?
Has John recently discussed the research project with you?
Have you been in contact with John lately concerning the research group?
Have you heard from John in the last few days regarding the research team?
Did John connect with you lately regarding the research group?
Has John approached you recently to discuss the research project?
Has John contacted you recently with regard to the research group?
Has John contacted you lately to discuss the research group?
Did John get in contact with you recently concerning the research team?
Have you been contacted by John in the last few days regarding the research team?
Has John approached you lately to discuss the research project?
Has John recently contacted you to discuss the research team?
Did John reach out to you earlier this week about the research project?
Has John recently approached you about the research group?
Have you been contacted lately by John regarding the research team?
Has John been in touch with you recently concerning the research group?
Has John approached you lately about the research group?
Did John get in touch with you about the research project lately?
Did John reach out to you earlier this week about the research team?
Have you recently communicated with John about the research team?
Did John get in touch with you lately about the research team?
Have you been in contact with John lately about the research group?
Did John contact you earlier this week concerning the research team?
Has John approached you recently concerning the research project?
Did John contact you in the last few days about the research project?
Has John approached you in the last week about the research group?
Has John been contacting you recently about the research project?
Did John get in touch with you earlier this week about the research group?
Did John get in touch with you lately about the research team?
Has John recently spoken with you regarding the research project?
Have you heard from John concerning the research team recently?
Have you heard from John recently about the research project?
Have you recently communicated with John regarding the research team?
Has John recently been in touch with you about the research project?
Did John get in touch with you earlier this week regarding the research team?
Has John approached you recently to discuss the research project?
Has John approached you lately to discuss the research group?
Have you heard from John recently concerning the research group?
Have you been contacted by John recently about the research group?
Did John communicate with you recently about the research team?
Have you heard from John lately in regard to the research project?
Have you heard from John over the past few days regarding the research group?
Have you been in communication with John recently regarding the research group?
Has John approached you recently to discuss the research group?
Did John reach out to you recently to discuss the research project?
Have you heard from John recently concerning the research group?
Have you been contacted lately by John regarding the research team?
Have you heard from John within the last few days about the research team?
Did John connect with you earlier this week about the research project?
Has John recently approached you to talk about the research group?
Did John communicate with you in the last week regarding the research project?
Have you been in contact with John recently about the research project?
Did you recently hear from John about the research project?
Have you recently communicated with John about the research team?
Did John connect with you recently concerning the research project?
Did John get in touch with you recently about the research project?
Has John recently reached out to you about the research project?
Has John gotten in touch with you recently about the research group?
Have you been contacted by John recently in relation to the research project?
Did John reach out to you in the last few days regarding the research team?
Has John contacted you in recent days concerning the research group?
Did John reach out to you in the recent days about the research project?
Have you heard from John in the last few days concerning the research project?
Have you been in touch with John about the research group lately?
Did John get in touch with you recently to discuss the research team?
Has John approached you recently to discuss the research team?
Has John approached you recently concerning the research project?
Has John approached you recently to discuss the research group?
Have you heard from John recently regarding the research project?
Has John recently spoken with you about the research group?
Has John been in touch with you recently concerning the research group?
Did John communicate with you recently regarding the research team?
Did John reach out to you in the last few days about the research team?
Have you been contacted by John recently about the research project?
Did John get in touch with you recently concerning the research team?
Has John recently discussed the research project with you?
Have you heard from John in recent days concerning the research group?
Did John get in touch with you lately about the research team?
Did John connect with you earlier this week regarding the research project?
Did John connect with you earlier this week about the research team?
Did John get in touch with you lately about the research team?
Has John recently reached out to you about the research project?
Did John get in touch with you recently to discuss the research team?
Has John recently discussed the research project with you?
Have you heard from John over the past few days regarding the research team?
Did John get in touch with you lately regarding the research group?
Has John contacted you lately to discuss the research group?
Did John reach out to you recently about the research group?
Have you been contacted by John recently regarding the research project?
Did John communicate with you in the last week regarding the research project?
Have you been in touch with John about the research group lately?
Have you heard from John recently regarding the research team?
Did John connect with you earlier this week about the research project?
Has John recently been in touch with you regarding the research project?
Did John reach out to you in recent days about the research team?
Have you been contacted by John in the last few days about the research project?
Have you been in touch with John recently regarding the research group?
Has John recently been in touch with you regarding the research group?
Have you been contacted by John in recent days regarding the research project?
Did John reach out to you recently to discuss the research project?
Have you recently communicated with John about the research team?
Have you been in contact with John lately about the research team?
Have you heard from John within the last few days about the research group?
Has John been contacting you recently about the research project?
Has John recently been in touch with you regarding the research project?
Has John recently spoken with you about the research project?
Has John reached out to you lately regarding the research group?
Has John recently discussed the research project with you?
Has John contacted you recently with regard to the research group?
Did John connect with you earlier this week about the research project?
Did John speak with you over the past few days about the research team?
Has John reached out to you lately to discuss the research group?
Has John contacted you lately about the research group?
Did John contact you earlier this week regarding the research team?
Have you heard from John over the last few days about the research group?
Did John contact you earlier this week about the research team?
Did John connect with you earlier this week about the research project?
Has John recently approached you regarding the research team?
Did John communicate with you recently about the research group?
Did John contact you recently about the research team?
Did John connect with you earlier this week about the research project?
Did John contact you earlier this week about the research team?
Have you recently heard from John concerning the research group?
Have you heard from John in recent days about the research project?
Did John contact you recently regarding the research group?
Did John contact you earlier this week concerning the research team?
Have you been contacted by John recently in relation to the research project?
Have you heard from John over the last few days about the research group?
Has John approached you lately to discuss the research project?
Have you heard from John over the last few days about the research team?
Has John recently been in touch with you regarding the research group?
Did John reach out to you recently concerning the research project?
Has John discussed the research project with you recently?
Have you heard from John recently about the research project?
Has John reached out to you in the last week about the research group?
Did John get in touch with you recently about the research team?
Has John recently gotten in touch with you regarding the research group?
Have you been in communication with John recently about the research project?
Have you heard from John in the last few days about the research group?
Did John get in touch with you recently regarding the research team?
Did John recently connect with you regarding the research team?
Did John get in touch with you lately regarding the research group?
Did John get in contact with you recently about the research team?
Has John gotten in touch with you recently about the research group?
Did John contact you earlier this week about the research project?
Did John get in touch with you recently about the research group?
Did John contact you earlier this week concerning the research group?
Have you heard from John in the last few days concerning the research project?
Have you been contacted by John in the last few days about the research project?
Have you heard from John recently concerning the research team?
Have you heard from John recently in regard to the research project?
Did John contact you recently concerning the research project?
Has John reached out to you earlier this week regarding the research group?
Have you been in touch with John lately regarding the research project?
Did John reach out to you recently about the research group?
Have you been contacted by John recently about the research project?
Has John recently communicated with you about the research project?
Have you heard from John recently regarding the research group?
Did John reach out to you lately regarding the research group?
Have you heard from John concerning the research team recently?
Has John reached out to you recently about the research group?
Has John reached out to you recently about the research group?
Have you been in contact with John lately concerning the research group?
Has John recently been in contact with you about the research team?
Has John recently spoken to you about the research group?
Did John contact you earlier this week about the research project?
Has John recently spoken with you about the research project?
Have you heard from John lately in regard to the research project?
Have you heard from John recently about the research project?
Have you been in contact with John recently about the research group?
Did John get in touch with you about the research project lately?
Have you heard from John recently concerning the research project?
Has John recently spoken to you about the research group?
Did John contact you recently concerning the research team?
Did John contact you earlier this week regarding the research project?
Has John recently reached out to you regarding the research team?
Has John approached you lately about the research project?
Did John get in touch with you recently regarding the research team?
Did John get in touch with you recently regarding the research project?
Has John recently approached you about the research group?
Have you been in contact with John lately about the research team?
Did John reach out to you over the past few days about the research team?
Have you heard from John over the last few days concerning the research project?